#############################################
# REQUIRED: Variables for context reference #
#############################################

project = "myfirsttry-287704"

env = "dev"

region = "us-central1"

zone = "us-central1-c"

clustername = "voting-cluster-1"